{
  "name": "mccrack-browser",
  "version": "1.0.0",
  "description": "A sleek multi-tab web browser UI that routes sites through a Cloudflare Worker proxy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {}
}
